<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity ="center_horizontal"

    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/ringtone"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="   Ring tone" />

    <Switch
        android:id="@+id/ring"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="   Ring or not" />

    <Button
        android:id="@+id/okbtn"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Ok" />
</LinearLayout>